doll.png
	size: 1024, 512
	filter: Linear, Linear
	pma: true
	scale: 0.5
Layer 1
	bounds: 328, 178, 37, 52
	rotate: 90
Layer 10
	bounds: 224, 169, 50, 46
Layer 11
	bounds: 2, 11, 60, 37
Layer 12
	bounds: 832, 183, 181, 178
Layer 13
	bounds: 627, 40, 73, 73
Layer 14
	bounds: 352, 12, 73, 74
Layer 3
	bounds: 427, 5, 46, 28
Layer 4
	bounds: 388, 366, 34, 14
Layer 5
	bounds: 388, 382, 35, 14
Layer 6
	bounds: 64, 2, 36, 52
	rotate: 90
Layer 7
	bounds: 436, 104, 113, 82
Layer 8
	bounds: 276, 170, 50, 45
Layer 9
	bounds: 137, 4, 59, 36
Right bunny ear
	bounds: 275, 12, 74, 75
	rotate: 90
back hair
	bounds: 205, 88, 229, 74
body
	bounds: 599, 177, 149, 231
	rotate: 270
face
	bounds: 388, 188, 182, 171
front hair
	bounds: 627, 114, 127, 66
grass green 2
	bounds: 388, 324, 634, 168
head back
	bounds: 2, 40, 220, 175
left bunny ear
	bounds: 198, 12, 74, 75
	rotate: 90
left hand
	bounds: 719, 42, 73, 92
	offsets: 0, 1, 73, 93
	rotate: 90
right hand
	bounds: 551, 77, 74, 98
	offsets: 0, 1, 74, 99
tie
	bounds: 436, 35, 100, 67
tie light
	bounds: 2, 217, 384, 275
